PORT=3000
API_BASE_URL=http://20.244.56.144/evaluation-service
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQzNjA0NjMyLCJpYXQiOjE3NDM2MDQzMzIsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjM2Y2NlZGNlLTc2ODktNGE0MS1iNDgzLWU4ZjQ3ODg1NzUwNiIsInN1YiI6IjIyMDU0MjE1QGtpaXQuYWMuaW4ifSwiZW1haWwiOiIyMjA1NDIxNUBraWl0LmFjLmluIiwibmFtZSI6InN1amFsIGt1bWFyIiwicm9sbE5vIjoiMjIwNTQyMTUiLCJhY2Nlc3NDb2RlIjoibndwd3JaIiwiY2xpZW50SUQiOiIzNmNjZWRjZS03Njg5LTRhNDEtYjQ4My1lOGY0Nzg4NTc1MDYiLCJjbGllbnRTZWNyZXQiOiJxeUJTZGNOUnJEcVhBZE5oIn0.UbV2i6Ne55Y7DeEtZ9DdTTXFoDu0lQue6hwTRAuK9LE
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
